[global_config]
  window_state = fullscreen
  borderless = True
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#080808"
    background_darkness = 0.8
    cursor_color = "#a700d1"
    font = Liberation Mono 13
    foreground_color = "#f5f5f5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    custom_command = byobu
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
