NOSUBMIT=y
OUTPUTTYPE=flac
MAXPROCS="$(nproc)"
EJECTCD=y
FLACOPTS="-f --best"
CDSPEED=eject
CDSPEEDOPTS=-x
# reduced paranoia options for very scratched disks
#CDPARANOIAOPTS="--never-skip=0 -Z -Y"
#CDPARANOIAOPTS="--never-skip=2 -v"
#CDPARANOIAOPTS="-v --never-skip=1"
